<html>
	<head>
		<title> infomatrixcorr.html </title>
	</head>
	<body>
	  <strong>
	    What is the AUC - ROC Curve?
	  </strong>
	  <p>
	    AUC - ROC curve is a performance measurement for the classification problems at various threshold settings. ROC is a probability curve and AUC represents the degree or measure of separability. It tells how much the model is capable of distinguishing between classes. Higher the AUC, the better the model is at predicting 0 classes as 0 and 1 classes as 1. By analogy, the Higher the AUC, the better the model is at distinguishing between patients with the disease and no disease.
	  </p>
	  <p>
	    The ROC curve is plotted with TPR (True Positive Rate) against the FPR (False Positive Rate) where TPR is on the y-axis and FPR is on the x-axis
	  </p>
	</body>
</html>